{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Simple restaurant page for The Odin Project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkWool/restaurant-page.git"
  },
  "author": "DarkWool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarkWool/restaurant-page/issues"
  },
  "homepage": "https://github.com/DarkWool/restaurant-page",
  "devDependencies": {
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  }
}
